/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    quick-tap-ms = <100>;
    flavor = "balanced";
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        combo_ret {
            bindings = <&kp RET>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "DEF";
            bindings = <
&kp Q         &kp W  &kp E  &kp R  &kp T      &kp Y          &mt LEFT_BRACKET U  &kp I      &mt SEMI O  &kp P
&mt APOS A    &kp S  &kp D  &kp F  &kp G      &kp H          &kp J               &kp K      &kp L       &kp RIGHT_BRACKET
&mt LSHIFT Z  &kp X  &kp C  &kp V  &kp B      &kp N          &kp M               &kp COMMA  &kp DOT     &kp SLASH
                            &mo 1  &kp SPACE  &kp BACKSPACE  &sl 2
            >;
        };

        // Numbers and high frequency symbols

        symbol_layer {
            label = "SYM";
            bindings = <
&kp N1        &kp N2       &kp N3       &kp N4       &kp N5       &kp N6      &kp N7       &kp N8        &kp N9        &kp N0
&kp IT_LESS   &kp IT_USD   &kp IT_LPAR  &kp IT_LBRC  &kp IT_LBKT  &kp IT_EQL  &kp IT_QUES  &kp IT_SQUOT  &kp IT_MINUS  &kp IT_AST
&kp IT_GREAT  &kp IT_PERC  &kp IT_RPAR  &kp IT_RBRC  &kp IT_RBKT  &kp IT_AT   &kp IT_EXCL  &kp IT_DQUOT  &kp IT_PLUS   &kp IT_FSLH
                                        &none        &trans       &trans      &trans
            >;
        };

        // Main modifiers and arrow keys

        control_layer {
            label = "CRL";
            bindings = <
&kp ESC    &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_PAUSE  &kp PG_UP     &kp HOME  &kp UP    &kp END    &kp CAPS
&sk LALT   &sk LGUI    &sk LSHIFT  &sk LCTRL   &kp RALT     &kp PG_DN     &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
&kp LC(Z)  &kp LC(X)   &kp LC(C)   &kp TAB     &kp LC(V)    &kp LC(BSPC)  &kp BSPC  &trans    &trans     &trans
                                   &trans      &kp LCTRL    &trans        &none
            >;
        };

        // Function keys with modifiers

        function_layer {
            label = "FUN";
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4     &kp F5    &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT  &kp F11  &kp F12  &kp PRINTSCREEN  &trans  &trans
&none     &none     &none       &none      &none     &none    &none    &none            &none   &none
                                &none      &none     &none    &none
            >;
        };

        // Low frequency symbols.

        config_layer {
            label = "CFG";
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };

        // Used to type regional accents.
        // Used to change the keyboard's settings.
    };
};
